<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 23 09:31:51 BST 2012 -->
<title>Discovery</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Discovery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Data.html" title="class in uk.ac.aber.dcs.cs21120.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Generation.html" title="class in uk.ac.aber.dcs.cs21120.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/aber/dcs/cs21120/data/Discovery.html" target="_top">Frames</a></li>
<li><a href="Discovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs21120.data</div>
<h2 title="Class Discovery" class="title">Class Discovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs21120.data.Discovery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Discovery</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for creating the word ladders between two given
 words by the user. Uses the dictionary from the data class, and then 
 organises this to create a hash map of words, sorting them into nearby
 matching words storing them as a list with the key as a value(word).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Craig</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#nearbyWords">nearbyWords</a></strong></code>
<div class="block">Create an empty map of Strings and lists of strings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#Discovery()">Discovery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#clrScr(char)">clrScr</a></strong>(char&nbsp;c)</code>
<div class="block">Clears the screen when calling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#computeNearbyWords(java.util.List)">computeNearbyWords</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">Creates a map in which the keys are words and values are Lists of words
that differ in only one character from the corresponding key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#findPath(java.util.Map, java.lang.String, java.lang.String)">findPath</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;nearbyWords,
        java.lang.String&nbsp;first,
        java.lang.String&nbsp;second)</code>
<div class="block">Runs the shortest path calculation from the nearbyWords map, returning a List
that contains the sequence of words changes to get from first to second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#getPathFromPrevious(java.util.Map, java.lang.String, java.lang.String)">getPathFromPrevious</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prev,
                   java.lang.String&nbsp;first,
                   java.lang.String&nbsp;second)</code>
<div class="block">After the shortest path calculation has run, computes the List that
contains the sequence of word changes to get from first to second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#go(java.util.List)">go</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;words)</code>
<div class="block">Method for checking user input, and selecting what words must be bridged between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Discovery.html#run()">run</a></strong>()</code>
<div class="block">The main method in this class in which it prepares the system for calculating the routes of two words.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nearbyWords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearbyWords</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; nearbyWords</pre>
<div class="block">Create an empty map of Strings and lists of strings</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Discovery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Discovery</h4>
<pre>public&nbsp;Discovery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.io.IOException</pre>
<div class="block">The main method in this class in which it prepares the system for calculating the routes of two words. This method 
also stops the user having to wait for the program to re-compute the near by words every time a route is calculated.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="go(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go(java.util.List&lt;java.lang.String&gt;&nbsp;words)
        throws java.io.IOException</pre>
<div class="block">Method for checking user input, and selecting what words must be bridged between. Also 
calls the methods that links the words by sending the words chosen along with the map 
of nearby words.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="computeNearbyWords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNearbyWords</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;computeNearbyWords(java.util.List&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block">Creates a map in which the keys are words and values are Lists of words
that differ in only one character from the corresponding key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - </dd></dl>
</li>
</ul>
<a name="findPath(java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findPath(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;nearbyWords,
                                        java.lang.String&nbsp;first,
                                        java.lang.String&nbsp;second)</pre>
<div class="block">Runs the shortest path calculation from the nearbyWords map, returning a List
that contains the sequence of words changes to get from first to second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearbyWords</code> - </dd><dd><code>first</code> - </dd><dd><code>second</code> - </dd></dl>
</li>
</ul>
<a name="getPathFromPrevious(java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFromPrevious</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPathFromPrevious(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;prev,
                                                   java.lang.String&nbsp;first,
                                                   java.lang.String&nbsp;second)</pre>
<div class="block">After the shortest path calculation has run, computes the List that
contains the sequence of word changes to get from first to second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prev</code> - </dd><dd><code>first</code> - </dd><dd><code>second</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>result</dd></dl>
</li>
</ul>
<a name="clrScr(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clrScr</h4>
<pre>public&nbsp;void&nbsp;clrScr(char&nbsp;c)</pre>
<div class="block">Clears the screen when calling. for example after output, moves the command line up 25 times to hide the last output, 
 making it more organised and easy to use for the users.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Data.html" title="class in uk.ac.aber.dcs.cs21120.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/Generation.html" title="class in uk.ac.aber.dcs.cs21120.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/aber/dcs/cs21120/data/Discovery.html" target="_top">Frames</a></li>
<li><a href="Discovery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
