<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 23 09:31:51 BST 2012 -->
<title>uk.ac.aber.dcs.cs21120.data</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/aber/dcs/cs21120/data/package-summary.html" target="classFrame">uk.ac.aber.dcs.cs21120.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AltStart.html" title="class in uk.ac.aber.dcs.cs21120.data" target="classFrame">AltStart</a></li>
<li><a href="Data.html" title="class in uk.ac.aber.dcs.cs21120.data" target="classFrame">Data</a></li>
<li><a href="Discovery.html" title="class in uk.ac.aber.dcs.cs21120.data" target="classFrame">Discovery</a></li>
<li><a href="Generation.html" title="class in uk.ac.aber.dcs.cs21120.data" target="classFrame">Generation</a></li>
<li><a href="ReadDict.html" title="class in uk.ac.aber.dcs.cs21120.data" target="classFrame">ReadDict</a></li>
</ul>
</div>
</body>
</html>
