<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Oct 23 09:31:52 BST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html#read()">read()</a></span> - Method in class uk.ac.aber.dcs.cs21120.data.<a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html" title="class in uk.ac.aber.dcs.cs21120.data">ReadDict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html" title="class in uk.ac.aber.dcs.cs21120.data"><span class="strong">ReadDict</span></a> - Class in <a href="../uk/ac/aber/dcs/cs21120/data/package-summary.html">uk.ac.aber.dcs.cs21120.data</a></dt>
<dd>
<div class="block">This class reads in the dictionary text file and places it into an organised array list 
 ready for use in the Generation and Discovery games.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html#ReadDict()">ReadDict()</a></span> - Constructor for class uk.ac.aber.dcs.cs21120.data.<a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html" title="class in uk.ac.aber.dcs.cs21120.data">ReadDict</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/aber/dcs/cs21120/tests/ReadDictTest.html" title="class in uk.ac.aber.dcs.cs21120.tests"><span class="strong">ReadDictTest</span></a> - Class in <a href="../uk/ac/aber/dcs/cs21120/tests/package-summary.html">uk.ac.aber.dcs.cs21120.tests</a></dt>
<dd>
<div class="block">Test for checking the readWords method in this class reads in the dictionary file correctly
 by reading the file, then getting the first element and using an assertEquals test in order
 to see if it gets correct value as specified within the text file.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs21120/tests/ReadDictTest.html#ReadDictTest()">ReadDictTest()</a></span> - Constructor for class uk.ac.aber.dcs.cs21120.tests.<a href="../uk/ac/aber/dcs/cs21120/tests/ReadDictTest.html" title="class in uk.ac.aber.dcs.cs21120.tests">ReadDictTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html#readWords(java.io.BufferedReader)">readWords(BufferedReader)</a></span> - Static method in class uk.ac.aber.dcs.cs21120.data.<a href="../uk/ac/aber/dcs/cs21120/data/ReadDict.html" title="class in uk.ac.aber.dcs.cs21120.data">ReadDict</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs21120/data/Discovery.html#run()">run()</a></span> - Method in class uk.ac.aber.dcs.cs21120.data.<a href="../uk/ac/aber/dcs/cs21120/data/Discovery.html" title="class in uk.ac.aber.dcs.cs21120.data">Discovery</a></dt>
<dd>
<div class="block">The main method in this class in which it prepares the system for calculating the routes of two words.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs21120/data/Generation.html#run()">run()</a></span> - Method in class uk.ac.aber.dcs.cs21120.data.<a href="../uk/ac/aber/dcs/cs21120/data/Generation.html" title="class in uk.ac.aber.dcs.cs21120.data">Generation</a></dt>
<dd>
<div class="block">The main method in this class in which it prepares the system for calculating the routes of two words.</div>
</dd>
<dt><a href="../Runnable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Runnable</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for the running of the program and setting up
 the dictionary by initiating the ReadDict() class.</div>
</dd>
<dt><span class="strong"><a href="../Runnable.html#Runnable()">Runnable()</a></span> - Constructor for class <a href="../Runnable.html" title="class in &lt;Unnamed&gt;">Runnable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
